In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
ipl = pd.read_csv('d11.csv')

In [3]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13676 entries, 0 to 13675
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_id        13676 non-null  int64
 1   inning          13676 non-null  int64
 2   player_id       13676 non-null  int64
 3   player          13676 non-null  object
 4   bat_inning      13676 non-null  int64
 5   ball_inning     13676 non-null  int64
 6   ball_faced      13676 non-null  int64
 7   run_scored      13676 non-null  int64
 8   4s              13676 non-null  int64
 9   6s              13676 non-null  int64
 10  50s             13676 non-null  int64
 11  100s            13676 non-null  int64
 12  ball_delivered  13676 non-null  int64
 13  run_given       13676 non-null  int64
 14  wicket          13676 non-null  int64
 15  catch           13676 non-null  int64
 16  stump           13676 non-null  int64
 17  run_out         13676 non-null  int64
 18  dismissed_by    13676 non-null  object
 19  dismissal_type  13676 non-null  object
 20  dream11_score   13676 non-null  int64
dtypes: int64(18), object(3)
memory usage: 2.2+ MB

In [13]:
pd.set_option("display.max_columns",100)
ipl

,match_id,inning,player_id,player,bat_inning,ball_inning,ball_faced,run_scored,4s,6s,50s,100s,ball_delivered,run_given,wicket,catch,stump,run_out,dismissed_by,dismissal_type,dream11_score
0,1,0,123,DA Warner,1,0,9,14,2,1,0,0,0,0,0,2,0,0,A Choudhary,caught,34
1,1,0,427,S Dhawan,1,0,31,40,5,0,0,0,0,0,0,0,0,0,STR Binny,caught,45
2,1,0,293,MC Henriques,1,1,37,52,3,2,1,0,13,20,1,2,0,0,YS Chahal,caught,106
3,1,0,562,Yuvraj Singh,1,0,30,62,7,3,1,0,0,0,0,2,0,0,TS Mills,bowled,99
4,1,0,131,DJ Hooda,1,1,12,16,0,1,0,0,6,7,1,0,0,0,0,0,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13671,636,1,190,Iqbal Abdulla,1,1,2,4,1,0,0,0,6,10,0,1,0,0,0,0,9
13672,636,1,558,YS Chahal,0,1,0,0,0,0,0,0,24,36,1,2,0,0,0,0,39
13673,636,1,483,SR Watson,1,1,9,11,0,1,0,0,26,61,0,1,0,0,Mustafizur Rahman,caught,15
13674,636,1,102,CH Gayle,1,1,41,76,4,8,1,0,20,24,0,0,0,0,BCJ Cutting,caught,104
13675,636,1,422,S Aravind,0,1,0,0,0,0,0,0,24,30,2,0,0,0,0,0,50

In [32]:
ipl[['player','6s','dream11_score']][ipl['6s']>=10]

               player  6s  dream11_score
1285      BB McCullum  13            218
1553     AC Gilchrist  10            170
2064    ST Jayasuriya  11            161
4418          M Vijay  11            173
7959         CH Gayle  13            177
8803         CH Gayle  17            290
11954        CH Gayle  12            164
13308  AB de Villiers  12            195